---
# vars file for my_setup

# Taps
homebrew_taps:
  - hashicorp/tap

# Regular formulae
homebrew_fmls:
  - python@3.9
  - python-tk@3.9
  - python@3.10
  - python-tk@3.10
  - python@3.11
  - python-tk@3.11
  - pyyaml
  - python-tabulate
  - qt
  - black
  - openjdk@11
  - openjdk@17
  - openssl@3
  - openssl@1.1
  - ansible@8
  - ansible-lint
  - ruby
  - exiftool
  - bzip2
  - curl
  - node
  - awscli
  - azure-cli
  - cmake
  - libnghttp2
  - libpthread-stubs
  - nghttp2
  - ssh-copy-id
  - hashicorp/tap/vault
  - ca-certificates
  - terraform

# Casks
homebrew_casks:
  - pycharm
  - wine-stable
